/* Estilos para a seção de informações do cliente */
.clients_info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clients_info .column {
    width: 100%;
    margin-bottom: 60px;
}

/* Centraliza o h1 */
header h1 {
    text-align: center;
}

.clients_info h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

.clients_info table {
    width: 100%;
    border-collapse: collapse;
}

.clients_info table th,
.clients_info table td {
    padding: 10px;
    border: 1px solid #ddd;
}

/* Estilos para o form-group */
.update-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group .current-profile-img {
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.buttons-wrap {
    display: grid;
    text-align: center;
    column-gap: 16px;
    row-gap: 30px;
    margin: 60px 55px 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'primary secondary';
}



.btn-primary {
    grid-area: primary;
}

.btn-secondary {
    grid-area: secondary;
}
